<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_about"
        android:title="@string/action_about"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_set_schedule"
        android:title="@string/action_set_schedule"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_cancel_schedule"
        android:title="@string/action_cancel_schedule"
        android:showAsAction="ifRoom" />

</menu>
